{
  "name": "finance_client",
  "version": "0.3.1",
  "description": "client allowing users to subscribe to equities",
  "author": "twils0",
  "repository": {
    "type": "git",
    "url": "https://github.com/twils0/finance_client.git"
  },
  "bugs": {
    "url": "https://github.com/twils0/finance_client/issues"
  },
  "homepage": "https://github.com/twils0/finance_client#readme",
  "scripts": {
    "webpack": "webpack --progress --colors --mode production",
    "dev": "webpack-dev-server --mode development",
    "prod": "webpack-dev-server --mode production --display-error-details",
    "test": "jest",
    "test_watch": "jest --watch"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [
      "<rootDir>/node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/mockFile.js",
      "\\.(css)$": "<rootDir>/__mocks__/mockStyle.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      ".+\\.(jsx?)$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-styled-components": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.4.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mockdate": "^2.0.2",
    "redux-mock-store": "^1.5.3",
    "serverless-s3bucket-sync": "^0.1.5",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "aws-amplify": "^1.1.7",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "fast-equals": "^1.6.1",
    "halogenium": "^2.2.3",
    "isomorphic-fetch": "^2.2.1",
    "polished": "^2.3.0",
    "prop-types": "^15.6.2",
    "raven-js": "^3.27.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.3.11",
    "react-loadable": "^5.5.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-stripe-elements": "^2.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.2",
    "uuid": "^3.3.2",
    "validator": "^10.8.0",
    "webfontloader": "^1.6.28"
  }
}
